<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Star Media</title>
</head>
<body>
    <header><!--Header section-->
    <img src="images/logo.png" alt="logo">
    <nav> <!--Nav Area-->
        <ul>
        <li><a href="home">Home</a></li> 
        <li><a href="about">About Us</a></li>
        <li><a href="Services">Services</a></li>
        <li><a href="team">Team</a></li>
        <li><a href="contact">Contact</a></li>
        </ul>
    </nav>
    <form> <!--search bar-->
    <div class="search-bar">
        <input type="text" placeholder="search"> 
        <div class="searchbutton"><button>&#x1F50D</button></div>
    </form>

    <h1>Welcome to the Three Star Media</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, voluptates blanditiis? Sint obcaecati eum fuga? Ab incidunt voluptate eius animi architecto, possimus veritatis neque illo reprehenderit voluptatum sed delectus laudantium.</p>
    <img src="images/main-banner.jpg" alt="banner">
    <div class="button"><button>Connect with us &#9654</button></div>
    </header>

    <main>
            <section class="section-about"> <!--about us section-->
                <img src="images/about-us.jpg" alt="pingpong">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, aliquid. Repellat distinctio recusandae reiciendis deserunt soluta animi voluptatum nostrum corrupti officia inventore voluptates nobis facilis omnis consequuntur obcaecati, explicabo dolores.</p>
            </section><!--end section-about-->

            <section class="section-services"> <!--services section-->
                <h1>Our Services</h1>

               <section>
                    <img src="images/digital.jpg" alt="digital">
                    <h2>Digital Transformation</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloribus molestiae sapiente unde veniam et non error ratione ad voluptatibus dolore, natus odio voluptatem ipsum dolor impedit quae, accusantium similique.</p>
                    <button>Digital Plans &#9654</button>
                </section>

                <section>
                    <img src="images/marketing.jpg" alt="marketing">
                    <h2>Marketing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloribus molestiae sapiente unde veniam et non error ratione ad voluptatibus dolore, natus odio voluptatem ipsum dolor impedit quae, accusantium similique.</p>
                    <button>Marketing Plans &#9654</button>
                </section>
                
                <section>
                    <img src="images/video.jpg" alt="video">
                    <h2>Video Production</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis labore quas sed quam, ipsa asperiores eligendi sint modi possimus veritatis doloremque esse quaerat? Voluptatem quaerat vel veritatis repudiandae, sed natus.</p>
                    <button>Video Plans &#9654</button>
                </section>

                <section>
                    <img src="images/web.jpg" alt="web">
                    <h2>Web Developpement</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem dignissimos placeat obcaecati, tempora beatae veniam! Magni voluptatem iusto doloremque officiis delectus, beatae, perspiciatis pariatur, quidem ex impedit id nihil possimus!</p>
                    <button>Web Plans &#9654</button>
                </section>

                <section>
                    <img src="images/print.jpg" alt="print">
                    <h2>Print</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae itaque ipsum, quae labore ducimus inventore eligendi aspernatur sed reprehenderit suscipit excepturi nemo! Libero voluptas cumque quis exercitationem saepe, provident ad.</p>
                    <button>Print Plans &#9654</button>
                </section>

            </section><!--end section-services-->

            <section class="section-vision"> <!--vision section-->
                <img src="images/vision.jpg" alt="vision">
                <h2>Our Vision</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero distinctio fuga voluptates omnis odit ullam minima sit velit labore dignissimos incidunt culpa tempore illum explicabo eius, earum accusamus quia soluta?</p>
                <button>Learn More &#9654</button>
            </section><!--end section-vision-->

            <section class="section-team"><!--team section-->
                <h1>Our Team</h1>
                <section> 
                    <img src="images/john.jpg" alt="john">
                    <h2>John Doe</h2>
                    <h4>CEO and Co-owner</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vero impedit cum error accusantium aspernatur asperiores, beatae placeat, amet, quasi delectus modi! Odit nisi dignissimos laboriosam at illo quod assumenda?</p>
                </section>

                <section>
                    <img src="images/bob.jpg" alt="bob">
                    <h2>Bob Rite</h2>
                    <h4>CEO and Co-owner</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vero impedit cum error accusantium aspernatur asperiores, beatae placeat, amet, quasi delectus modi! Odit nisi dignissimos laboriosam at illo quod assumenda?</p>
                </section>
            </section><!--end section-team-->

            <section class="section-contact"> <!--contact section-->
            <h1>Contact Us</h1>
            <section>
                <h2>Send us a message</h2>
                <form>
                <div>
                    <label for="fullname">Full Name</label>
                    <input id="fullname" type="text">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input id="email" type="text">
                </div>
                <div>
                    <label for="message">Message</label>
                    <input id="message" type="text">
                </div>
                <div>
                    <input type="submit" value="Send">
                </div>
                </form>
            </section>
            <section>
                <h2>Location</h2>
                <em><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2803.9445518045395!2d-75.75712548419932!3d45.34993154908129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1637809210617!5m2!1sen!2sca"width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></em>

            </section>
            </section><!--end section-contact-->

            <section>
                <h2>Hours of operation</h2>
                <section>
                        <table>
                            <thead> 
                                <tr>
                                    <th>Days</th>
                                    <th>Hours</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Monday - Friday</td>
                                    <td>9 AM - 6 AM</td>
                                </tr>
                                <tr>
                                    <td>Saturday - Sunday</td>
                                    <td>Closed</td>
                                </tr>
                            </tbody>
                        </table>
                </section>
            
            </section>
    </main>

    <footer>
        <p>&copy;Copyright Three Star Media, 2020</p>
        <p>All images are taken from <a href="https://unsplash.com/">Unsplash</a></p>
    </footer>

</body>
</html>